- 김수헌 교수님께서 보내주신 R square Paper 읽어보기 

- 복제가 문화권 별로 어떻게 되는 것인가에 대해서 Implication이 있을 수 있음,.

Japan의 경우 일본 자체의 Distribution이 다른 국가에 비해서 넓지 않음. 

해당 국가의 팩터가 자기 나라를 얼마나 잘 설명할 것인가 역시 Open Question임

- 현재로서는 두 가지 기준으로 정렬할 수 있음.
              Replication Good  |  Replication Bad 
-           |---------------------------------------|
Pricing Good|                   |                   |
----------------------------------------------------|
Pricing Bad |                   |                   |            
-----------------------------------------------------

이런 식으로 사분면을 나눌 수 있음. 여기서 각 나라가 어디에 위치하느냐에 따라서 다른 국가를 Pricing 하는 기준이 흔들릴 수 있다. 

IVOL이 작다 -> 자기 나라 팩터로 자기 자신은 잘 설명한다. 
HJ가 좁다 

-----------해야할 일 모음

1. 미국을 기준으로 각 국가에서 Pricing이 잘 안되는 주식들 전부 모으기. 

1.1 이를 기준으로 포트폴리오를 구성해서 이 포트폴리오를 Pricing 하는 SDF를 구성하기 
( 어떤 방식으로 할 지는 말씀 안하셨는데, 클러스터 방식을 이용하는게 좋을듯) 

1.2 1.1에서 구한 SDF를 가지고 미국 꺼로는 Pricing이 안되는 개별주식을 다시 Pricing 하는 것

1.3 이렇게 만들어진 SDF와 미국 인더스트리 포트폴리오를 Pricing 하는 SDF를 비교하기 

==================================================================================

2. IVOL로 나눠준 것이 Normalize가 충분하지 않을 수 있기 때문에 이를 더 Normalize 하기 위해서 

Alpha / IVOL^2 으로 모든 것을 다 진행해 볼 것. 

( IVOL 제곱으로 하면 그 값이 Small Sample Adjustment를 어떻게 해야하는 거지? ) 

3. 대표성이 있는 Portfolio 를 구성해서 가장 Pricing을 잘하는 Portfolio를 Randomly select 하고 

이를 바탕으로 SDF를 구성해서 앞선 작업들을 다 해볼 것

-----------------

미국 인더스트리 포트폴리오 만들어두고 
