이전에 2023년 2월 10일 고려대학교 발표 이전에 교수님께서 발표팁 

1) 너무 디테일하게 설명하려고 하지 말기 

2) Two Trait of Domestication 에 대해서 딴지를 거는 사람에게 할 수 있는 대처법

2-1) Comovement : Comovement가 있다는 것은 어떤 방식으로든 Common Factor가 있다는 것을 의미한다. 
그렇기 때문에 APT든 ICAPM이든 이 Common Factor가 Pricing 되는 방식이 같아야 한다는 것이 

2-2) Price Alignment를 만들어 내는 것

-----------------------------------------------------------------------------------------------

3) 상대방의 질문을 내 방식대로 해석하고 내 입장에서 해석할 것. 

--------------------------------------------------------------------------------------------------


주로 나오는 질문 

1) Monetary Policy에 따른 효과가 아니냐?

Monetary Policy는 그렇다면 그 전에는 없었던 것인가? Monetary Policy는 계속해서 있었고 

Auer et al (2022)를 보면 Structural Break로 꼽은 2020년 2월이 되기 이전부터 

크립토 펀드에 대한 순유입은 계속해서 증가세를 보였다. 

그러면 이것은 코로나 이전 시기이기 때문에 엄밀하게 보면 아닐 개연성이 크다. 

2) 어떤 크립토 자산이 메인스트림이 되었는가? 

- 페이퍼의 메인 방향과는 다르기 때문에 본지에 싣지는 않났지만 
반드시 오래된 코인이라고 해서 메인 스트림과 함께한다고 볼 수는 없을듯 하다. 주된 예시가 ETC, DOGE 등등 

(이 파트는 어렵겠지만 하나하나 좀 뜯어봐야할 거 같다.) 
